cro ~ '&#'
DIGIT ~ [0-9]
dsc ~ ']'
dso ~ '['
dtgc ~ ']'
dtgo ~ '['
ero ~ '&'
etago ~ '</'
grpc ~ ')'
grpo ~ '('
LCLetter ~ [a-z]
LCNMSTRT ~ [a-z]
lit ~ ["]
lita ~ [']
mdc ~ '>'
mdo ~ '<!'
minus ~ '-'
msc ~ ']]'
netc ~ '/'
neto ~ '/'
pero ~ '%'
pic ~ '?>'
pio ~ '<?'
plus ~ '+'
RE ~ [\s]
refc ~ ';'
RS ~ [\s]
SEPCHAR ~ [\s]
SPACE ~ [\s]
stago ~ '<'
tagc ~ '>'
UCLetter ~ [A-Z]
vi ~ '='
UCNMSTRT ~ [A-Z]
LCNMCHAR ~ '-'
         | '.'
         | [a-z]
UCNMCHAR ~ [A-Z]
MSOCHAR ~ [\p{Separator}]
MSICHAR ~ [\p{Separator}]
MSSCHAR ~ [\p{Separator}]
FUNCHAR ~ [\p{Separator}]
com ~ '--'
rni ~ '#'
and ~ '&'
or ~ '|'
seq ~ ','
opt ~ '?'
rep ~ '*'
NONSGML ~ [^[:ascii:]]
DATACHAR ~ [\p{SGML::Marpa::IsDataChar}]
DELMCHAR ~ [\p{Separator}]
NameCharacter ~ NMCHAR
NMCHARS ~ NMCHAR*
NMCHAR ~ NMSTRT
       | DIGIT
       | LCNMCHAR
       | UCNMCHAR
NMSTRT ~ LCLetter
       | UCLetter
       | LCNMSTRT
       | UCNMSTRT
FunctionCharacter ~ RE
                  | RS
                  | SPACE
                  | SEPCHAR
                  | MSOCHAR
                  | MSICHAR
                  | MSSCHAR
                  | FUNCHAR
Name ~ NAME
NAME ~ NMSTRT NMCHARS
Number ~ DIGIT+
Digit ~ DIGIT
NUMBER ~ DIGIT+
