and ~ '&'
com ~ '--'
cro ~ '&#'
dsc ~ ']'
dso ~ '['
dtgc ~ ']'
dtgo ~ '['
ero ~ '&'
etago ~ '</'
grpc ~ ')'
grpo ~ '('
lit ~ ["]
lita ~ [']
mdc ~ '>'
mdo ~ '<!'
minus ~ '-'
msc ~ ']]'
netc ~ '/'
neto ~ '/'
opt ~ '?'
or ~ '|'
pero ~ '%'
pic ~ '?>'
pio ~ '<?'
plus ~ '+'
refc ~ ';'
rep ~ '*'
rni ~ '#'
seq ~ ','
stago ~ '<'
tagc ~ '>'
vi ~ '='
DIGIT ~ [0-9]
LCLetter ~ [a-z]
LCNMSTRT ~ [a-z]
RE ~ [\s]
RS ~ [\s]
SEPCHAR ~ [\s]
SPACE ~ [\s]
UCLetter ~ [A-Z]
UCNMSTRT ~ [A-Z]
LCNMCHAR ~ '-'
         | '.'
         | [a-z]
UCNMCHAR ~ [A-Z]
MSOCHAR ~ [\p{Separator}]
MSICHAR ~ [\p{Separator}]
MSSCHAR ~ [\p{Separator}]
FUNCHAR ~ [\p{Separator}]
NONSGML ~ [^[:ascii:]]
DATACHAR ~ [\p{SGML::Marpa::IsDataChar}]
DELMCHAR ~ [\p{Separator}]
NameCharacter ~ NMCHAR
NMCHARS ~ NMCHAR*
NMCHAR ~ NMSTRT
       | DIGIT
       | LCNMCHAR
       | UCNMCHAR
NMSTRT ~ LCLetter
       | UCLetter
       | LCNMSTRT
       | UCNMSTRT
FunctionCharacter ~ RE
                  | RS
                  | SPACE
                  | SEPCHAR
                  | MSOCHAR
                  | MSICHAR
                  | MSSCHAR
                  | FUNCHAR
Name ~ NAME
NAME ~ NMSTRT NMCHARS
Number ~ DIGIT+
Digit ~ DIGIT
NUMBER ~ DIGIT+
